# SSW_homework

1-file-filter/: build.gradle
1-file-filter/src/main/java/ru/sibsutis/filefilter/: Main.java
1-file-filter/src/main/java/ru/sibsutis/filefilter/cli/: CommandLineParser.java
1-file-filter/src/main/java/ru/sibsutis/filefilter/configuration/: AppConfig.java  StatsMode.java
1-file-filter/src/main/java/ru/sibsutis/filefilter/processor/: Processor.java  ProcessorRegistry.java
1-file-filter/src/main/java/ru/sibsutis/filefilter/processor/impl/: AbstractProcessor.java  DoubleProcessor.java  IntegerProcessor.java  StringProcessor.java
1-file-filter/src/main/java/ru/sibsutis/filefilter/service/: FileService.java
1-file-filter/src/test/java/ru/sibsutis/filefilter/cli/: CommandLineParserTest.java
1-file-filter/src/test/java/ru/sibsutis/filefilter/service/: FileServiceTest.java
Control work/control-work/: build.gradle
Control work/control-work/src/main/java/ru/sibsutis/control/: ElectricalStationThread.java  Storage.java  TransportThread.java
Control work/persons_again/: build.gradle
Homework 1/1-file-filter/: .gitignore  settings.gradle
Homework 1/1-file-filter/gradle/wrapper/: gradle-wrapper.properties
Homework 2/thread-progress/: settings.gradle
Homework 2/thread-progress/gradle/wrapper/: gradle-wrapper.properties
Homework 3/lab3/: build.gradle.kts
Homework 4/persons/: build.gradle
Homework 8/shop/: build.gradle
carshop/: build.gradle
comment-api/: pom.xml
control-work/: settings.gradle
control-work/gradle/wrapper/: gradle-wrapper.properties
petstore/: build.gradle
petstore/src/main/resources/: application.properties
shop/: build.gradle
thread-progress/: build.gradle
thread-progress/src/main/java/ru/sibsutis/threads/: Main.java  ProgressTask.java
thread-progress/src/test/java/ru/sibsutis/threads/: ProgressTaskTest.java
(+150 files in other folders)
