plugins {
    id 'application'
}

group = 'ru.sibsutis.threads'
version = '1.0-SNAPSHOT'
mainClassName = 'ru.sibsutis.threads.Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.15.2'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}