plugins {
    id 'application'
}

group = 'ru.sibsutis.threads'
version = '1.0-SNAPSHOT'
mainClassName = 'ru.sibsutis.threads.Main'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.fusesource.jansi', name: 'jansi', version: '2.4.1'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}